<!DOCTYPE html>
<html>
<head>
	<title>DASHBOARD</title>
	<link rel="stylesheet" type="text/css" href="css/dash.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- navbar -->
<nav class="navbar navbar-expand-md navbar-light">
	<button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="myNavbar">
		<div class="container-fluid">
			<div class="row">
			<!-- sidebar -->
				<div class=" col-xl-2 col-lg-3 col-md-4 sidebar fixed-top" >
					<a class="navbar-brand text-white mx-auto text-center py-3 mb-4 d-block brandBottomBorder" href="#">CodeAndCreate</a>
					<ul class="navbar-nav flex-column ">
						<li class="nav-item "><a href="#" class="nav-link text-white sidebar-link "><i class="fa fa-home text-light fa-lg mr-3 p-3 mb-4" aria-hidden="true"></i>Dashboard</a></li>
						<li class="nav-item "><a href="#" class="nav-link text-white sidebar-link"><i class="fa fa-user text-light fa-lg mr-3 p-3 mb-4" aria-hidden="true"></i>Profile</a></li>
						<li class="nav-item "><a href="#" class="nav-link text-white sidebar-link"><i class="fa fa-envelope text-light fa-lg mr-3 p-3 mb-4" aria-hidden="true"></i>Inbox</a></li>
						<li class="nav-item "><a href="#" class="nav-link text-white sidebar-link"><i class="fa fa-shopping-cart text-light fa-lg mr-3 p-3 mb-4" aria-hidden="true"></i>Sales</a></li>
						<li class="nav-item "><a href="#" class="nav-link text-white sidebar-link"><i class="fa fa-line-chart text-light fa-lg mr-3 p-3 mb-4" aria-hidden="true"></i>Analytics</a></li>
						<li class="nav-item "><a href="#" class="nav-link text-white sidebar-link"><i class="fa fa-bar-chart text-light fa-lg mr-3 p-3 mb-4" aria-hidden="true"></i>Charts</a></li>
						<li class="nav-item "><a href="#" class="nav-link text-white sidebar-link"><i class="fa fa-table text-light fa-lg mr-3 p-3 mb-4" aria-hidden="true"></i>Tables</a></li>
					</ul>
				</div>
			<!-- end of sidebar -->



			<!-- top nav -->
				<div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark py-2  top-navbar fixed-top ">
					  <div class="row align-items-center">
					  	<div class="col-md-4">
					  		<h4 class="text-light text-uppercase my-2">Dashboard</h4>
					  	</div>
					  	<div class="col-md-5 ">
					  		<form>
					  			<div class="input-group ">
					  				<input type="text" class="form-control search-input text-light" placeholder="search..">
					  				<button type="button" class="btn btn-white search-button"><i class="fa fa-search text-danger"></i></button>
					  			</div>
					  		</form>
					  	</div>
					  	<div class="col-md-3">
					  		<ul class="navbar-nav">
					  			<li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fa fa-comments text-muted fa-lg"></i></a></li>
					  			<li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fa fa-bell text-muted fa-lg"></i></a></li>
					  			<li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fa fa-sign-out text-danger fa-lg "></i></a></li>
					  		</ul>
					  	</div>
					  </div>
					</div>
				<!-- end of top nav -->	
				</div>
			</div>
	 	</div>
	</nav>	
			<!--end of navbar  -->

			<!-- Modal -->
			<div class="modal fade" id="sign-out">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title text-capitalize">want to leave?</h4>
							<button type="button" class="close " data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							press logout to leave
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-warning" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
						</div>
					</div>
				</div>
			</div>
	<!-- end of modal -->


		<!-- cards -->
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-10 col-md-8 col-lg-9 ml-auto">
						<div class="row pt-md-5 mt-md-3 mb-5">
							<div class="col-xl-3 col-sm-6 p-2">
								<div class="card card-border-sales crd">
									<div class="card-body">
										<div class="d-flex justify-content-between">
											<i class="fa fa-shopping-cart text-warning fa-3x"></i>
												<div class="text-right ">
													<h5>Sales</h5>
													<h3>$350,491</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-sm-6 p-2">
									<div class="card card-border-users crd">
										<div class="card-body">
											<div class="d-flex justify-content-between">
												<i class="fa fa-users text-primary fa-3x"></i>
													<div class="text-right">
														<h5>Users</h5>
														<h3>25,000</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
								<div class="col-xl-3 col-sm-6 p-2">
									<div class="card card-border-expense crd">
										<div class="card-body">
											<div class="d-flex justify-content-between">
												<i class="fa fa-money text-success fa-3x"></i>
													<div class="text-right">
														<h5>Expense</h5>
														<h3>$70,910</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
								<div class="col-xl-3 col-sm-6 p-2">
									<div class="card card-border-visitors crd">
										<div class="card-body">
											<div class="d-flex justify-content-between">
													<i class="fa fa-line-chart text-info fa-3x"></i>
														<div class="text-right">
														<h5>Visitors</h5>
														<h3>45,000</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>
		<!-- end of cards -->



		<!-- progress card and others -->
		<section>
			<div class="container-fluid">
				<div class="row mb-3">
					<div class="col-lg-9 col-xl-10 col-md-8 ml-auto">
						<div class="row mb-4">
							<!-- progress card -->
							<div class="col-xl-6 col-12">
								<div class="bg-dark text-white p-4 rounded">
									<h4 class="mb-5">Conversion Rates</h4>
									<h6 class="mb-3">Google Chrome</h6>
									<div class="progress mb-4" style="height: 20px">
										<div class="progress-bar progress-bar-striped font-weight-bold progress-bar-animated" style="width: 91%">
											91%
										</div>
									</div>
										<h6 class="mb-3">Mozilla Firefox</h6>
									<div class="progress mb-4" style="height: 20px">
										<div class="progress-bar progress-bar-striped font-weight-bold bg-success progress-bar-animated" style="width: 82%">
											82%
										</div>
									</div>
										<h6 class="mb-3">Safari</h6>
									<div class="progress mb-4" style="height: 20px">
										<div class="progress-bar progress-bar-striped font-weight-bold bg-danger progress-bar-animated" style="width: 67%">
											67%
										</div>
									</div>
										<h6 class="mb-3">Internet Explorer</h6>
									<div class="progress mb-4" style="height: 20px">
										<div class="progress-bar progress-bar-striped font-weight-bold bg-info progress-bar-animated" style="width: 20%">
											20%
										</div>
									</div>
								</div>
							</div>
							<!-- end of progress card -->



							<!-- start of new card -->
							<div class="col-xl-6 col-12">
								
							</div>
							<!-- end of new card -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of progress card and others-->

	</body>
</html>			